<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio - Jemimah Pico - Web Developer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bootstrap Portfolio made by Jemimah Pico">
        <meta name="author" content="Jemimah Pico">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>
    </head>

    <body>
        <!-- ******HEADER****** --> 
        <header class="header">
            <div class="container">     
                <div class="row align-items-center">
                    <div class="col">         
                        <img class="profile-image img-fluid float-start rounded-circle" src="assets/images/profile.png" alt="profile image" />
                        <div class="profile-content">
                            <h1 class="name">Jemimah Pico</h1>
                            <h2 class="desc">Web App Developer</h2>   
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="https://twitter.com/jempico"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="www.linkedin.com/in/jempico"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="www.github.com/jempico"><i class="fab fa-github-alt"></i></a></li>    
                                <li class="list-inline-item last-item"><a href="www.codepen.io/JemPI20"><i class="fab fa-codepen"></i></a></li>                
                            </ul> 
                        </div><!--//profile-->
                    </div><!--//col-->
                    <div class="col-12 col-md-auto">
                        <a class="btn btn-outline-secondary" href="mailto:jpfilarca@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>        
                    </div><!--//col-->
                </div><!--//row-->         
            </div><!--//container-->
        </header><!--//header-->
        
        <div class="container sections-wrapper py-5">
            <div class="row">
                <div class="primary col-lg-8 col-12">
                    <section class="about section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">About Me</h2>
                            <div class="content">
                                <p>Hi! I'm Jemimah Pico, a recent Bootcamp graduate (and a former communications & project manager) who is passionate about bringing awesome full-stack applications to life! 
                                    A year ago I decided to build my path to become a web developer, so I joined a Backend Bootcamp with NodeJS and a a CFGS in Web Application Development. Since then, I've been building web apps and Rest APIs with JS, Express, MySQL, MongoDB, Socket.IO, Git & others.</p>  
                            </div><!--//content-->
                        </div><!--//section-inner-->                 
                    </section><!--//section-->
        
                   <section class="latest section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Latest Projects</h2>
                            <div class="content">    
                                                   
                                <div class="item featured text-center">
                                    
                                    <div class="featured-image has-ribbon">
                                        <a href="https://github.com/jempico/realtime_chat_socketio/" target="_blank">
                                        <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-featured.jpg" alt="" />
                                        </a>
                                        <div class="ribbon">
                                            <div class="text">New</div>
                                        </div>
                                    </div>
                                    
                                    <h3 class="title mb-3"><a href="https://github.com/jempico/realtime_chat_socketio/" target="_blank">A multiplayer real-time chat with WebSockets & MongoDB!</a></h3>    
                                    <div class="desc text-start">                                    
                                        <p>As part of my NodeJS learning journey , I've built a realtime chat with ExpressJS, Socket.IO, MongoDB and Google Token Authentication (OAuth2). The app allow different users to login and chat with each other. Users can either select a chatroom from a list or create their own chatrooms from scratch.</p>
                                    </div><!--//desc-->         
                                    <a class="btn btn-cta-secondary " href="https://github.com/jempico/realtime_chat_socketio/" target="_blank"><i class="far fa-hand-point-right"></i> Found out more</a>                 
                                </div><!--//item-->
                                
                                <!--- // *************** Divider ***************-->
                                <hr class="divider" />
                                
                                <div class="item row">
                                    <a class="col-md-4 col-12" href="https://github.com/jempico/femhack_backend_challenge/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-1.png" alt="Computerwoman Challenge" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="https://github.com/jempico/femhack_backend_challenge/" target="_blank">Computerwoman Challenge</a></h3>
                                        <p class="mb-2">As part of the International Fem Hackaton Back End Challenge, I've built a CLI app to send the information about ballistic trajectories and compute them as fast as possible. Built it in less than 24h, with NodeJS and Inquirirer Package.</p>
                                        <p><a class="more-link" href="https://github.com/jempico/femhack_backend_challenge/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                    </div><!--//desc-->                          
                                </div><!--//item-->
                                
                                <div class="item row">
                                    <a class="col-md-4 col-12" href="https://github.com/jempico/dice-game-nodejs/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-2.png" alt="REST API for a Dice Game" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="https://github.com/jempico/dice-game-nodejs/" target="_blank">REST API for a Dice Game</a></h3>
                                        <p class="mb-2">As part of my back-end with NodeJS learning journey, I've built a REST API that supports a Dice Game with Express, JWT and MongoDB. The basic premise of the game is this: each user roll 2 dices, and if the result is 7, the user scores a point. The user that scores more points, wins! Easy peasy!</p>
                                        <p><a class="more-link" href="https://github.com/jempico/dice-game-nodejs/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                    </div><!--//desc-->                          
                                </div><!--//item-->
                                
                                 <div class="item row">
                                    <a class="col-md-4 col-12" href="https://github.com/jempico/thats-delicious-restaurant/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-3.png" alt="That's Delicious Restaurant" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="https://github.com/jempico/thats-delicious-restaurant/" target="_blank">That's Delicious Restaurant</a></h3>
                                        <p class="mb-2">In this course we built a 'yelp-like' restaurant application which users can search, review and curate their favorite restaurants from anywhere. It touches many of today's application needs such as user authentication, data validation, database storage, error handling, file upload, email sending and much more.</p>
                                        <p><a class="more-link" href="https://github.com/jempico/thats-delicious-restaurant/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                    </div><!--//desc-->                          
                                </div><!--//item-->
                                
                                <div class="item row">
                                    <a class="col-md-4 col-12" href="https://github.com/it-academyproject/ita-directory-backend/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-4.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="https://github.com/it-academyproject/ita-directory-backend/" target="_blank">Rest API for a Real State App</a></h3>
                                        <p class="mb-2">Refactoring a Rest API for an online real state platform using Sequelize, Docker, Redis, Swagger, GraphQL, Husky.</p>
                                        <p><a class="more-link" href="https://github.com/it-academyproject/ita-directory-backend/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                    </div><!--//desc-->                          
                                </div><!--//item-->

                                <div class="item row">
                                    <a class="col-md-4 col-12" href="https://codepen.io/JemPI20/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-5.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-12">
                                        <h3 class="title"><a href="https://codepen.io/JemPI20/" target="_blank">CodePen Personal Collection</a></h3>
                                        <p class="mb-2"> A collection of CodePens, including fully-responsive websites with CSS Grid & Flexbox, a replica of an iPhone calculator, a Rock Paper Scissors game, an analog realtime clock... and moooore! </p>
                                        <p><a class="more-link" href="https://codepen.io/JemPI20/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                    </div><!--//desc-->                          
                                </div><!--//item-->

                                <a class="btn btn-cta-secondary" href="https://github.com/jempico">More on GitHub <i class="fas fa-chevron-right pt-1"></i></a>
                            </div><!--//content-->  
                        </div><!--//section-inner-->                
                    </section><!--//section-->

                    <section class="github section">
                        <div class="section-inner shadow-sm rounded ">
                            <h2 class="heading">My GitHub</h2>
                            <p> Actions speak louder than words:</p>
                            <div id="github-graph" class="github-graph calendar">
                        </div><!--//github-graph-->
                        <p class="credits">Credits: <a href="https://github.com/Bloggify/github-calendar" target="_blank">IonicaBizau's</a> GitHub Calendar widget.       
                        </div><!--//secton-inner-->
                    </section><!--//section-->
                </div><!--//primary-->
                
                <div class="secondary col-lg-4 col-12">
                     <aside class="info aside section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading sr-only">Basic Information</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span><span>Barcelona, Spain</span></li>
                                    <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:jpfilarca@gmail.com">jpfilarca@gmail.com</a></li>
                                    <li><i class="fab fa-linkedin-in"></i><span class="sr-only">Website:</span><a href="www.linkedin.com/in/jempico">www.linkedin.com/jempico</a></li>
                                </ul>
                            </div><!--//content-->  
                        </div><!--//section-inner-->                 
                    </aside><!--//aside-->
                    
                    <aside class="skills aside section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Skills</h2>
                            <div class="content">
                                <p class="intro">
                                    Ask me about Rest APIs, React, HTTP, Databases (SQL/NoSQL), Web Security (Bcrypt/JWT/OAuth), NPM. My goal is to be able to expand my skills with NextJS, Tailwind CSS, Redis, AWS in order to become a solid full-stack dev!</p>
                                
                                <div class="skillset">
                                   
                                    <div class="item">
                                        <h3 class="level-title">NodeJS / Express <span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="Solid knowledge of NodeJS using Express Framework and WebSockets for multi-user real-time web apps."><i class="fas fa-info-circle"></i>1 year</span></h3>
    
                                        <div class="level-bar progress">
                                            <div class="progress-bar level-bar-inner" role="progressbar" style="width: 86%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="86"></div>
                                        </div><!--//level-bar-->                               
                                    </div><!--//item-->
                                    
                                    <div class="item">
                                        <h3 class="level-title">MySQL / MongoDB<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="Experience modelling and querying SQL and noSQL Database using RAW queries and ORMs."><i class="fas fa-info-circle"></i>1 year</span></h3>
                                        <div class="level-bar progress">
                                            <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="93"></div>
                                        </div><!--//level-bar-->                                   
                                    </div><!--//item-->
                                    
                                    <div class="item">
                                        <h3 class="level-title">React / Bootstrap / SASS <span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="Experience building  micro frontends with CSS preprocessors (Sass) and Bootstrap framework."><i class="fas fa-info-circle"></i>1 year</span></h3>
                                        <div class="level-bar progress">
                                            <div class="progress-bar level-bar-inner" role="progressbar" style="width: 60%" aria-valuenow="60"  aria-valuemin="0" aria-valuemax="60"></div>
                                        </div><!--//level-bar-->                                  
                                    </div><!--//item-->
                                    
                                    <div class="item">
                                        <h3 class="level-title">Git / GitHub<span class="level-label" data-bs-toggle="tooltip" data-placement="left" title="Experience working collaboratively using version control (Git/GitHub) from the command line."><i class="fas fa-info-circle"></i>1 year</span></h3>
                                        <div class="level-bar progress">
                                            <div class="progress-bar level-bar-inner" role="progressbar" style="width: 86%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="86"></div>
                                        </div><!--//level-bar-->                                  
                                    </div><!--//item-->
                                    
                                    <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p> 
                                </div>              
                            </div><!--//content-->  
                        </div><!--//section-inner-->                 
                    </aside><!--//section-->
                    
                    <aside class="recommendations aside section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Recommendations</h2>
                            <div class="content">
                                <div class="item">
                                    <blockquote class="quote">                                  
                                        <p><i class="fas fa-quote-left"></i>I worked with Jemimah when starting to develop the content strategy of a new web product at Softonic and I immediately noticed her commitment and willingness to make it succeed. She took over different tasks, often new for her, and the execution was always excellent. I'm sure she will succeed in all the new work chapters she will embark on in the future!</p>
                                    </blockquote>                
                                    <p class="source"><span class="name">Caterina Greco</span><br /><span class="title">Website Manager at Criteo</span></p>                                                             
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://www.linkedin.com/in/jempico/"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                                
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                    
                    <aside class="education aside section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Education</h2>
                            <div class="content">
                                <div class="item">                      
                                    <h3 class="title"><i class="fas fa-graduation-cap"></i> Backend Node.js Bootcamp</h3>
                                    <h4 class="university">IT Academy de Barcelona Activa <span class="year">(2021-2021)</span></h4>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="title"><i class="fas fa-graduation-cap"></i> CFGS Web App Development</h3>
                                    <h4 class="university">Universitat Oberta de Catalunya<span class="year">(2021-2023)</span></h4>
                                </div><!--//item-->
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                                
                    <aside class="languages aside section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Languages</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li class="item">
                                        <span class="title"><strong>Spanish:</strong></span>
                                        <span class="level">Native Speaker<br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                    </li><!--//item-->
                                    <li class="item">
                                        <span class="title"><strong>Catalan:</strong></span>
                                        <span class="level">Native Speaker<br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                    </li><!--//item-->
                                    <li class="item">
                                        <span class="title"><strong>English:</strong></span>
                                        <span class="level">Professional Proficiency<br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                    </li><!--//item-->
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                                      
                    <aside class="list music aside section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Favourite coding music</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-headphones"></i> <a href="https://open.spotify.com/track/1fmoCZ6mtMiqA5GHWPcZz9?si=b4e6d61c84954c59">A New Error (Moderat)</a></li>
                                    <li><i class="fas fa-headphones"></i> <a href="https://open.spotify.com/track/6aBUnkXuCEQQHAlTokv9or?si=f62cc8ebe7f743a9">This Must Be the Place (Talking Heads)</a></li>
                                    <li><i class="fas fa-headphones"></i> <a href="https://open.spotify.com/album/4bNE83zw6uZs5FyDFnSCui?si=EdmvH74IRgSBCKXQhsfx9w">Any Charlie Brown & Peanuts soundtrack</a></li>
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                    
                    <aside class="list conferences aside section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Hackatons</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class="far fa-calendar-alt"></i> <a href="https://nuwe.io/event/femhack" target="_blank">International Fem Hack</a> (Barcelona)</li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">4YFN Hackaton</a> (Barcelona)</li>
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                </div><!--//secondary-->    
            </div><!--//row-->
        </div><!--//masonry-->
        
         <!-- Footer -->
         <footer class="footer">
            <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by Jemimah Pico.</small>
            </div>
         </footer> <!-- //Footer -->
    
    <!-- Javascript -->          
    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
    <script> GitHubCalendar(".calendar", "jempico", { responsive: true })</script>
    </body>
</html>